/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package dev.hillman.avro;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class BottleMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -8154967083204336000L;


  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"BottleMessage\",\"namespace\":\"dev.hillman.avro\",\"fields\":[{\"name\":\"message_id\",\"type\":[\"int\",\"null\"]},{\"name\":\"message_sender\",\"type\":[\"string\",\"null\"]},{\"name\":\"message\",\"type\":[\"string\",\"null\"]},{\"name\":\"message_type\",\"type\":{\"type\":\"enum\",\"name\":\"MessageType\",\"symbols\":[\"HELP\",\"GLOAT\",\"SHARE\",\"OTHER\"]}}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static final SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<BottleMessage> ENCODER =
      new BinaryMessageEncoder<BottleMessage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<BottleMessage> DECODER =
      new BinaryMessageDecoder<BottleMessage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<BottleMessage> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<BottleMessage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<BottleMessage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<BottleMessage>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this BottleMessage to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a BottleMessage from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a BottleMessage instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static BottleMessage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  private java.lang.Integer message_id;
  private java.lang.CharSequence message_sender;
  private java.lang.CharSequence message;
  private dev.hillman.avro.MessageType message_type;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public BottleMessage() {}

  /**
   * All-args constructor.
   * @param message_id The new value for message_id
   * @param message_sender The new value for message_sender
   * @param message The new value for message
   * @param message_type The new value for message_type
   */
  public BottleMessage(java.lang.Integer message_id, java.lang.CharSequence message_sender, java.lang.CharSequence message, dev.hillman.avro.MessageType message_type) {
    this.message_id = message_id;
    this.message_sender = message_sender;
    this.message = message;
    this.message_type = message_type;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return message_id;
    case 1: return message_sender;
    case 2: return message;
    case 3: return message_type;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: message_id = (java.lang.Integer)value$; break;
    case 1: message_sender = (java.lang.CharSequence)value$; break;
    case 2: message = (java.lang.CharSequence)value$; break;
    case 3: message_type = (dev.hillman.avro.MessageType)value$; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'message_id' field.
   * @return The value of the 'message_id' field.
   */
  public java.lang.Integer getMessageId() {
    return message_id;
  }


  /**
   * Sets the value of the 'message_id' field.
   * @param value the value to set.
   */
  public void setMessageId(java.lang.Integer value) {
    this.message_id = value;
  }

  /**
   * Gets the value of the 'message_sender' field.
   * @return The value of the 'message_sender' field.
   */
  public java.lang.CharSequence getMessageSender() {
    return message_sender;
  }


  /**
   * Sets the value of the 'message_sender' field.
   * @param value the value to set.
   */
  public void setMessageSender(java.lang.CharSequence value) {
    this.message_sender = value;
  }

  /**
   * Gets the value of the 'message' field.
   * @return The value of the 'message' field.
   */
  public java.lang.CharSequence getMessage() {
    return message;
  }


  /**
   * Sets the value of the 'message' field.
   * @param value the value to set.
   */
  public void setMessage(java.lang.CharSequence value) {
    this.message = value;
  }

  /**
   * Gets the value of the 'message_type' field.
   * @return The value of the 'message_type' field.
   */
  public dev.hillman.avro.MessageType getMessageType() {
    return message_type;
  }


  /**
   * Sets the value of the 'message_type' field.
   * @param value the value to set.
   */
  public void setMessageType(dev.hillman.avro.MessageType value) {
    this.message_type = value;
  }

  /**
   * Creates a new BottleMessage RecordBuilder.
   * @return A new BottleMessage RecordBuilder
   */
  public static dev.hillman.avro.BottleMessage.Builder newBuilder() {
    return new dev.hillman.avro.BottleMessage.Builder();
  }

  /**
   * Creates a new BottleMessage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new BottleMessage RecordBuilder
   */
  public static dev.hillman.avro.BottleMessage.Builder newBuilder(dev.hillman.avro.BottleMessage.Builder other) {
    if (other == null) {
      return new dev.hillman.avro.BottleMessage.Builder();
    } else {
      return new dev.hillman.avro.BottleMessage.Builder(other);
    }
  }

  /**
   * Creates a new BottleMessage RecordBuilder by copying an existing BottleMessage instance.
   * @param other The existing instance to copy.
   * @return A new BottleMessage RecordBuilder
   */
  public static dev.hillman.avro.BottleMessage.Builder newBuilder(dev.hillman.avro.BottleMessage other) {
    if (other == null) {
      return new dev.hillman.avro.BottleMessage.Builder();
    } else {
      return new dev.hillman.avro.BottleMessage.Builder(other);
    }
  }

  /**
   * RecordBuilder for BottleMessage instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<BottleMessage>
    implements org.apache.avro.data.RecordBuilder<BottleMessage> {

    private java.lang.Integer message_id;
    private java.lang.CharSequence message_sender;
    private java.lang.CharSequence message;
    private dev.hillman.avro.MessageType message_type;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$, MODEL$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(dev.hillman.avro.BottleMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.message_id)) {
        this.message_id = data().deepCopy(fields()[0].schema(), other.message_id);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.message_sender)) {
        this.message_sender = data().deepCopy(fields()[1].schema(), other.message_sender);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.message)) {
        this.message = data().deepCopy(fields()[2].schema(), other.message);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.message_type)) {
        this.message_type = data().deepCopy(fields()[3].schema(), other.message_type);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
    }

    /**
     * Creates a Builder by copying an existing BottleMessage instance
     * @param other The existing instance to copy.
     */
    private Builder(dev.hillman.avro.BottleMessage other) {
      super(SCHEMA$, MODEL$);
      if (isValidValue(fields()[0], other.message_id)) {
        this.message_id = data().deepCopy(fields()[0].schema(), other.message_id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.message_sender)) {
        this.message_sender = data().deepCopy(fields()[1].schema(), other.message_sender);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.message)) {
        this.message = data().deepCopy(fields()[2].schema(), other.message);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.message_type)) {
        this.message_type = data().deepCopy(fields()[3].schema(), other.message_type);
        fieldSetFlags()[3] = true;
      }
    }

    /**
      * Gets the value of the 'message_id' field.
      * @return The value.
      */
    public java.lang.Integer getMessageId() {
      return message_id;
    }


    /**
      * Sets the value of the 'message_id' field.
      * @param value The value of 'message_id'.
      * @return This builder.
      */
    public dev.hillman.avro.BottleMessage.Builder setMessageId(java.lang.Integer value) {
      validate(fields()[0], value);
      this.message_id = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'message_id' field has been set.
      * @return True if the 'message_id' field has been set, false otherwise.
      */
    public boolean hasMessageId() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'message_id' field.
      * @return This builder.
      */
    public dev.hillman.avro.BottleMessage.Builder clearMessageId() {
      message_id = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'message_sender' field.
      * @return The value.
      */
    public java.lang.CharSequence getMessageSender() {
      return message_sender;
    }


    /**
      * Sets the value of the 'message_sender' field.
      * @param value The value of 'message_sender'.
      * @return This builder.
      */
    public dev.hillman.avro.BottleMessage.Builder setMessageSender(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.message_sender = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'message_sender' field has been set.
      * @return True if the 'message_sender' field has been set, false otherwise.
      */
    public boolean hasMessageSender() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'message_sender' field.
      * @return This builder.
      */
    public dev.hillman.avro.BottleMessage.Builder clearMessageSender() {
      message_sender = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'message' field.
      * @return The value.
      */
    public java.lang.CharSequence getMessage() {
      return message;
    }


    /**
      * Sets the value of the 'message' field.
      * @param value The value of 'message'.
      * @return This builder.
      */
    public dev.hillman.avro.BottleMessage.Builder setMessage(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.message = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'message' field has been set.
      * @return True if the 'message' field has been set, false otherwise.
      */
    public boolean hasMessage() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'message' field.
      * @return This builder.
      */
    public dev.hillman.avro.BottleMessage.Builder clearMessage() {
      message = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'message_type' field.
      * @return The value.
      */
    public dev.hillman.avro.MessageType getMessageType() {
      return message_type;
    }


    /**
      * Sets the value of the 'message_type' field.
      * @param value The value of 'message_type'.
      * @return This builder.
      */
    public dev.hillman.avro.BottleMessage.Builder setMessageType(dev.hillman.avro.MessageType value) {
      validate(fields()[3], value);
      this.message_type = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'message_type' field has been set.
      * @return True if the 'message_type' field has been set, false otherwise.
      */
    public boolean hasMessageType() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'message_type' field.
      * @return This builder.
      */
    public dev.hillman.avro.BottleMessage.Builder clearMessageType() {
      message_type = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public BottleMessage build() {
      try {
        BottleMessage record = new BottleMessage();
        record.message_id = fieldSetFlags()[0] ? this.message_id : (java.lang.Integer) defaultValue(fields()[0]);
        record.message_sender = fieldSetFlags()[1] ? this.message_sender : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.message = fieldSetFlags()[2] ? this.message : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.message_type = fieldSetFlags()[3] ? this.message_type : (dev.hillman.avro.MessageType) defaultValue(fields()[3]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<BottleMessage>
    WRITER$ = (org.apache.avro.io.DatumWriter<BottleMessage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<BottleMessage>
    READER$ = (org.apache.avro.io.DatumReader<BottleMessage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this.message_id == null) {
      out.writeIndex(1);
      out.writeNull();
    } else {
      out.writeIndex(0);
      out.writeInt(this.message_id);
    }

    if (this.message_sender == null) {
      out.writeIndex(1);
      out.writeNull();
    } else {
      out.writeIndex(0);
      out.writeString(this.message_sender);
    }

    if (this.message == null) {
      out.writeIndex(1);
      out.writeNull();
    } else {
      out.writeIndex(0);
      out.writeString(this.message);
    }

    out.writeEnum(this.message_type.ordinal());

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 0) {
        in.readNull();
        this.message_id = null;
      } else {
        this.message_id = in.readInt();
      }

      if (in.readIndex() != 0) {
        in.readNull();
        this.message_sender = null;
      } else {
        this.message_sender = in.readString(this.message_sender instanceof Utf8 ? (Utf8)this.message_sender : null);
      }

      if (in.readIndex() != 0) {
        in.readNull();
        this.message = null;
      } else {
        this.message = in.readString(this.message instanceof Utf8 ? (Utf8)this.message : null);
      }

      this.message_type = dev.hillman.avro.MessageType.values()[in.readEnum()];

    } else {
      for (int i = 0; i < 4; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 0) {
            in.readNull();
            this.message_id = null;
          } else {
            this.message_id = in.readInt();
          }
          break;

        case 1:
          if (in.readIndex() != 0) {
            in.readNull();
            this.message_sender = null;
          } else {
            this.message_sender = in.readString(this.message_sender instanceof Utf8 ? (Utf8)this.message_sender : null);
          }
          break;

        case 2:
          if (in.readIndex() != 0) {
            in.readNull();
            this.message = null;
          } else {
            this.message = in.readString(this.message instanceof Utf8 ? (Utf8)this.message : null);
          }
          break;

        case 3:
          this.message_type = dev.hillman.avro.MessageType.values()[in.readEnum()];
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










